events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs:3000;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        listen 8443 ssl http2;
        listen [::]:8443 ssl http2;
        listen 8443 quic reuseport;
        listen [::]:8443 quic reuseport;
        server_name localhost;

        ssl_certificate /etc/nginx/cert/localhost-cert.pem;
        ssl_certificate_key /etc/nginx/cert/localhost-privkey.pem;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_early_data on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # Add Alt-Svc header to advertise HTTP/3 support
        add_header Alt-Svc 'h3=":8443"; ma=86400, h3-29=":8443"; ma=86400, h3-32=":8443"; ma=86400, h3-34=":8443"; ma=86400';

        location / {
            proxy_pass http://nodejs:3000;
        }
    }
}