events {}

http {
    upstream node_server {
        server node:3000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://node_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /early-hints {
            add_header Link "</style.css>; rel=preload; as=style";
            return 103;
        }

        location /early-hints {
            proxy_pass http://node_server/early-hints;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
