=== bad case ===
--- 1회차 ---
Bad case: 144.30516699999998ms
--- 2회차 ---
Bad case: 26.244957999999997ms
--- 3회차 ---
Bad case: 24.87170900000001ms
--- 4회차 ---
Bad case: 24.433459000000084ms
--- 5회차 ---
Bad case: 24.67758300000014ms
=== better case ===
--- 1회차 ---
Better case: 144.76816699999995ms
--- 2회차 ---
Better case: 17.591000000000008ms
--- 3회차 ---
Better case: 12.54829200000006ms
--- 4회차 ---
Better case: 12.097957999999949ms
--- 5회차 ---
Better case: 13.466790999999944ms
=== best case ===
--- 1회차 ---
Best case: 92.62841700000001ms
--- 2회차 ---
Best case: 6.007624999999962ms
--- 3회차 ---
Best case: 4.937750000000051ms
--- 4회차 ---
Best case: 5.279125000000022ms
--- 5회차 ---
Best case: 5.087917000000061ms