=== bad case ===
--- 1회차 ---
Count: 5000000
Good case: 19.622417000000002ms
--- 2회차 ---
Count: 5000000
Good case: 17.476666ms
--- 3회차 ---
Count: 5000000
Good case: 17.426458000000004ms
--- 4회차 ---
Count: 5000000
Good case: 17.395542000000006ms
--- 5회차 ---
Count: 5000000
Good case: 17.26804200000001ms
=== good case ===
--- 1회차 ---
Count: 5000000
Good case: 16.691334ms
--- 2회차 ---
Count: 5000000
Good case: 14.487084000000003ms
--- 3회차 ---
Count: 5000000
Good case: 14.283375ms
--- 4회차 ---
Count: 5000000
Good case: 14.219166999999999ms
--- 5회차 ---
Count: 5000000
Good case: 14.444874999999996ms