=== bad case ===
--- 1회차 ---
Result: 25030078
Bad case: 384.66316599999993ms
--- 2회차 ---
Result: 25030078
Bad case: 328.579667ms
--- 3회차 ---
Result: 25030078
Bad case: 346.59020899999996ms
--- 4회차 ---
Result: 25030078
Bad case: 357.5033329999999ms
--- 5회차 ---
Result: 25030078
Bad case: 351.0172090000001ms
=== good case ===
--- 1회차 ---
Result: 24984002
Bad case: 117.872792ms
--- 2회차 ---
Result: 24984002
Bad case: 116.27145800000005ms
--- 3회차 ---
Result: 24984002
Bad case: 116.946958ms
--- 4회차 ---
Result: 24984002
Bad case: 117.26341699999989ms
--- 5회차 ---
Result: 24984002
Bad case: 115.52674999999999ms