=== bad case ===
--- 1회차 ---
Bad case: 169.47366699999998ms
--- 2회차 ---
Bad case: 167.32049999999998ms
--- 3회차 ---
Bad case: 167.19483400000001ms
--- 4회차 ---
Bad case: 167.26712499999996ms
--- 5회차 ---
Bad case: 167.10008300000004ms
=== better case ===
--- 1회차 ---
Better case: 13.746249999999996ms
--- 2회차 ---
Better case: 11.735875ms
--- 3회차 ---
Better case: 11.307334000000004ms
--- 4회차 ---
Better case: 11.233833000000004ms
--- 5회차 ---
Better case: 11.202583999999987ms
=== best case ===
--- 1회차 ---
Best case: 8.412833ms
--- 2회차 ---
Best case: 6.945416000000002ms
--- 3회차 ---
Best case: 6.843167000000001ms
--- 4회차 ---
Best case: 6.517250000000004ms
--- 5회차 ---
Best case: 6.268208000000001ms