=== bad case ===
--- 1회차 ---
Bad case: 202.653458ms
--- 2회차 ---
Bad case: 161.71279099999998ms
--- 3회차 ---
Bad case: 160.7222079999999ms
--- 4회차 ---
Bad case: 156.01937500000008ms
--- 5회차 ---
Bad case: 155.71345899999994ms
=== better case ===
--- 1회차 ---
Better case: 78.74987500000002ms
--- 2회차 ---
Better case: 66.631708ms
--- 3회차 ---
Better case: 65.58416700000004ms
--- 4회차 ---
Better case: 65.56566700000002ms
--- 5회차 ---
Better case: 66.40166699999997ms
=== best case ===
--- 1회차 ---
Best case: 23.919665999999992ms
--- 2회차 ---
Best case: 11.350415999999996ms
--- 3회차 ---
Best case: 11.541124999999994ms
--- 4회차 ---
Best case: 10.938749999999999ms
--- 5회차 ---
Best case: 10.835041000000018ms