=== bad case ===
--- 1회차 ---
Bad case: 186.65966600000002ms
--- 2회차 ---
Bad case: 259.29008300000004ms
--- 3회차 ---
Bad case: 163.17491699999994ms
--- 4회차 ---
Bad case: 201.190875ms
--- 5회차 ---
Bad case: 199.303625ms
=== better case ===
--- 1회차 ---
Better case: 74.341959ms
--- 2회차 ---
Better case: 67.39920799999999ms
--- 3회차 ---
Better case: 73.81508300000002ms
--- 4회차 ---
Better case: 97.50620900000001ms
--- 5회차 ---
Better case: 71.53700000000003ms
=== best case ===
--- 1회차 ---
Best case: 22.178333999999992ms
--- 2회차 ---
Best case: 12.007584000000008ms
--- 3회차 ---
Best case: 11.943249999999992ms
--- 4회차 ---
Best case: 12.065083000000016ms
--- 5회차 ---
Best case: 10.624415999999997ms